@import '../../../common.less';

.login-modal {
  .modal();
  z-index: 4;

  .modal-title {
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    line-height: 56px;
  }

  .login-form {
    margin: 80px 0;
  }

  .form-row {
    &:not(:last-of-type) {
      margin-bottom: 28px;
    }

    &.flex {
      display: flex;
      align-items: center;
    }
  }

  .modal-container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 690px;
    padding: 38px 50px 50px;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    background: @white;
    border-radius: 10px;
  }
  .form-input {
    background: #f7f7f7;
    height: 88px;
    line-height: 88px;
    padding-left: 30px;
    border-radius: 8px;

    &.register {
      flex: 1;
    }
  }

  .register-btn {
    .line-btn();
    margin-left: 28px;
  }

  .login-btn {
    .radius-btn();
    width: 590px;
  }
}
