@import './variable.less';

// 线条按钮
.line-btn(@color: @font-red) {
  font-size: 28px;
  height: 88px;
  line-height: 84px;
  border-radius: 8px;
  border: 2px solid @color;
  color: @color;
  background: @white;
  padding: 0 41px;
  text-align: center;

  &.disabled,
  &:disabled {
    border-color: @font-gray;
    color: @font-gray;
  }
}

// 大圆角按钮
.radius-btn() {
  width: 630px;
  height: 88px;
  line-height: 88px;
  font-size: 36px;
  color: @white;
  background: @font-red;
  border-radius: 48px;
  text-align: center;

  &.disabled,
  &:disabled {
    background: @font-gray;
  }
}

// 圆角输入框
.radius-input() {
  height: 80px;
  background: @bg-gray-9;
  border-radius: 40px;
  padding-left: 40px;
  border: 1px solid @border-gray;
  box-sizing: border-box;
}

// 模态框基础样式
.modal-close() {
  position: absolute;
  width: 20px;
  right: 20px;
  top: 20px;
}
.modal() {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  .modal-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}
