@font-black: #444;
@font-black-3: #333;
@font-black-6: #666;
@font-gray: #979797;
@font-red: #fe585a;
@font-orange: #ff9e20;

@border-gray: #e1e1e1;
@border-red: #ff9b9c;

@white: #fff;
@black: #000;

@bg-pink: #fff7f7;
@bg-gray: #f4f4f4;
@bg-gray-7: #f7f7f7;
@bg-gray-9: #f9f9f9;
